<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.vmantek.camel.jpos</groupId>
    <artifactId>camel-jpos-example</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Camel :: jPOS Example</name>
    <description>Camel jPOS example</description>

    <dependencies>

        <dependency>
            <groupId>com.vmantek.camel.jpos</groupId>
            <artifactId>camel-jpos</artifactId>
			<version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
			<version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
			<version>1.2.16</version>
        </dependency>


    </dependencies>

</project>
